{
  "name": "userform",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "server": "node server.js"
  },
  "author": "cmv",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.20"
  }
}
